global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend web-service

backend web-service
    server web1 web-service:8080 maxconn 32

backend rate-limit
    stick-table type ip size 1m expire 10m store http_req_rate(10s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 10 }

backend adaptive-rate-limit
    stick-table type ip size 1m expire 10m store gpc0,conn_rate(10s),http_req_rate(10s),http_err_rate(10s),http_avg_delay(10s)
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 10 }
    http-request set-var(req.rate_limit) int(10)
    http-request set-var(req.rate_limit) int(20) if { sc_http_avg_delay(0) gt 100 }
    http-request set-var(req.rate_limit) int(30) if { sc_http_avg_delay(0) gt 200 }
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt var(req.rate_limit) }

backend web-service
    server web1 web-service:8080 maxconn 32
